[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/silas/Documents/uni/M2fluxDataProj2/spark-word-count-streaming/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/silas/Documents/uni/M2fluxDataProj2/spark-word-count-streaming/target/scala-2.12/classes.bak[0m
